{
  "name": "ProjetoCasa",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:emytonton/Hotel-Back-end.git",
  "author": "Emilly Paiva <emillypaiva3260@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sucrase": "^3.35.0"
  }
}
